<view class="con-page-title3">其他保单价值说明</view>
<view class="page-txt-box">
    <view class="page-txt">#假如閣下的保單擁有現金價值，閣下可申請保單貸款，金額可高達以上所列相關之貸款金額。以上所列之貸款金額相等於保證現金價值及非保證歸原紅利現金價值的總和之80%。</view>
    <view class="page-txt">^假如閣下的保單擁有現金價值，閣下可套現全部或部份之非保證歸原紅利。以上所列之可套現之紅利現金價值包括歸原紅利及相關之特別紅利的非保證現金價值。套現歸原紅利將會令保單的長期價值減少。在 套現全部或部份歸原紅利後，特別紅利將會作出調整。 紅利之現金價值並非保證。</view>
    <view class="page-txt" style="margin-top:70rpx;">備註：</view>
    <view class="page-txt">上述說明每年之金額乃根據現時本公司現時的紅利推算、紅利公佈原則計算，並假設可套現之紅利均未曾於過往套現作現金。上述金額只可作參考之用，並不能被視為是保證金額或用作估計未來之紅利收益。</view>
</view>








