<view class="con-page-title">说明解释：</view>
<view class="page-txt-box">
    <view class="page-txt">1.最高贷款额相等于保证现金价值及非保证的预期保额增值红利现金价值总和之90%[现时之百分比]。现金贷款将被收取利息。本公司有可能随时对现时之百分比90%及现金贷款的利率做出调整。</view>
    <view class="page-txt">2.上表可提取非保证红利之现金价值，包括保额增值红利及其相关的终期红利之现金价值，并非保证，且本公司有可能随时作出调整。</view>
    <view class="page-txt">3.上表所列之数值是根据本公司现时假设投资回报而计算。请注意，过往及未来之投资表现，将会影响可提取非保证红利之现金价值及最高贷款额。实际金额或会随时比上表所示者较高或较低。</view>
    <view class="page-txt">4.提取保额增值红利之现金价值（不论全部或部分）使退保发还金额及身故赔偿减少；且减少最高贷款额。</view>
    <view class="page-txt">5.本说明假设1）所有保费均会全数如期缴付；2）于任何情况下均未曾有支付或须支付任何保险赔偿；3）保单内没有任何欠款；4）保单基本计划的保额于保单计划年期内维持不变；及5）将不会提取就保单下将宣派的任何红利（如有）。</view>

</view>







