<view class="con-page-title2">解释附注：</view>
<view class="page-txt-box">
    <view class="page-txt">1.在[利益说明]的说明为建议基本计划主要利益的说明摘要，并未包括此建议书首页内所列的附加契约或额外保障。如欲得悉更多资料或索取更详尽的建议书，请与阁下的理财顾问或本公司联络。以上各项均以保单的条款及条件为准。</view>
    <view class="page-txt">2.在[利益说明]的说明假设 1）所有保费均会全数如期缴付；2）于任何情况下均未曾有支付或须支付任何保险赔偿；3）保单内没有任何欠款；4）保单基本计划的保额于保单计划年期内维持不变；及5）将不会提取就保单下将宣派的任何红利（如有）。</view>
    <view class="page-txt">3. [利益说明]中的保证身故赔偿相等于下列（A）及（B）项之较高者：</view>
    <view class="page-txt">（A）已缴标准保费总额的100%；及</view>
    <view class="page-txt">（B）保证现金价值</view>
    <view class="page-txt">已缴保准保费总额为由保单日期计起至被保人身故日到期及已付的保费总额而不包括任何因特别级别及/或附加契约（如适用）所引起的额外收费。如在基本保额或保费支付方式有变的情况下，已缴标准保费总额将根据基本计划最新的基本保额及最新的保费支付方式计算；</view>
    <view class="page-txt">4. [利益说明]中的预期非保证红利是根据本公司现时假设投资回报而计算。本公司有绝对的酌情权不时检讨及调整非保证红利。实际支付的非保证红利或会随时比上表所示者较高或较低。</view>
    <view class="page-txt">5. 任何保额增值红利及终期红利之面值将在公司支付身故赔偿时一同派发。在保单退保（全部或部分）或保单终止（非因被保人身故而引致）时，公司会支付该等红利之现金价值。该等红利之现金价值及面值未必相等。</view>
    <view class="page-txt">6.保额增值红利一经派发，其面值即为保证金额，但其现金价值并非保证金额。</view>
    <view class="page-txt">7.安进储蓄计划-5是为以长线储蓄为目标的人士而设。提早退保及终止保单可能会导致损失，您所取回的利益可能会大幅度少于您所缴付的保费。</view>
    <view class="page-txt">8.由于需要将金额调整为整数，上列保费总额或会与保单的应缴保费总额稍有出入。</view>
</view>































