<view class="con-page-title">主要不保事项:</view>
<view class="page-txt-box">
    <view class="page-txt">- 由受保人自致之伤害。</view>
    <view class="page-txt">- 任何在受保人17 岁前已出现或被诊断的先天性残疾或疾病，自闭症除外。</view>
    <view class="page-txt">- 任何于保单缮发日期或最近期之生效日期（以较后者为准）前已存在或该日期起计90日内首次出现的病征或症状。</view>
    <view class="page-txt">- 任何直接或间接因爱滋病（AIDS）或人体免疫力缺乏病毒（HIV）感染而导致之癌症或暴发性病毒性肝炎。</view>
    <view class="page-txt" style="margin-top:70rpx;">提示:</view>
    <view class="page-txt">i.危疾保障及早期危疾保障于受保人100岁生日当天或随后紧接着的保单周年日终止(惟「不能独立生活」只保障至受保人年满65岁生日后即终止及「骨质疏松症连骨折」于受保人年满70岁生日后即终止)。 而严重儿童疾病保障将于受保人18岁生日当日终止。</view>
    <view class="page-txt">ii. 基本保单之现时基本保额将会因扣除任何已支付的预支保额赔偿而减少，而保证之现金价值、将来的非保证特级花红亦会根据现时基本保额相应减少。当调整后之现时基本保额在因减去所有已支付的预支保额赔偿达至零以后，保证之现金价值亦会根据现时基本保额减至零; 将来的特级花红亦不会获派发。</view>
    <view class="page-txt">iii. 当此保单的累积预支保额赔偿已达到原有基本保额之100%之后，如保单仍然生效，除癌症多重赔偿外，危疾赔偿、早期危疾赔偿及严重儿童疾病赔偿将会自动终止(无论曾经赔偿与否)。</view>
    <view class="page-txt">iv. 危疾、早期危疾及严重儿童疾病保障之应付保额，乃根据基本保单内注明之原有基本保额的百分比而厘定。</view>
</view>





