<view class="con-page-title">其他保单价值说明:</view>
<view class="page-txt-box">
    <view class="page-txt">1. 假如您的保单拥有现金价值，您可申请保单贷款，金额可高达以上所列相关之贷款金额。以上所列之贷款金额相等于保证现金价值及复归红利的预期现金价值的总和之90%。任何未偿还之保单贷款均需缴付利息，并按本公司不时就保单贷款所厘定的年利率计算。</view>
    <view class="page-txt">2. 可套现之红利现金价值包括复归红利的预期现金价值及其相关之额外花红之预期现金价值。此等价值只作参考之用，以及只根据本公司现时预期的退保价值、红利率、花红率、红利及花红公布原则所计算，并非保证。套现复归红利将会令保单将来的价值减少。复归红利及额外花红的面值会相应减少，此举会令身故赔偿总额减少。当套现全部或部份复归红利，其相关的额外花红亦将一同被套现。套现任何复归红利及其相关的额外花红后，复归红利的面值会减少，而保单下的额外花红亦会作出调整。本公司保留绝对酌情权厘订复归红利及额外花红之现金价值。上述说明假设整个保单年期内没有任何保单贷款及未有提取任何可套现之红利，并且所有保费于到期时已被全数缴付。</view>
</view>



