<view class="con-page-title3">基本计划说明摘要</view>
<view class="page-txt-box">
    <view class="page-txt">
1.上述各項乃閣下保單主要權益之說明摘要，有關本計劃之詳情請聯絡閣下之顧問或本公司客戶服務部查詢。此說明摘要並不影響本計劃之保單內所列的條款及細則。</view>
    <view class="page-txt">2.上文僅為有關閣下基本計劃的說明，並不包括任何附加或額外保障﹝如適用﹞，其假設所有應繳保費均被按時支付，並從未有就保單下公佈的紅利﹝如有﹞作出套現。</view>
    <view class="page-txt">3.以上所列之非保證金額與於本保單下所支付的歸原紅利及特別紅利﹝統稱「紅利」﹞有關。當本公司支付身故賠償時，這些紅利的面值將被支付，但當保單作出全部或部份退保時，紅利的現金價值將被支付。歸原紅利的面值一經公佈即可獲保證，而紅利之現金價值並非保證。此等價值只作參考之用，以及只根據本公司現時預期的退保價值及紅利率所計算，兩者皆並非保證，並可隨本公司酌情全權決定而變更。實際所得之價值可能比上述金額較高或低。</view>
    <view class="page-txt">4.本公司所支付之身故賠償相等於在保單下之保證現金價值及紅利之面值的總和，惟需扣除任何未償還之貸款及利息。本公司將保證身故賠償不少於已繳總基本保費並另加2,500美元，惟需扣除任何未償還之貸款及利息及在保單生效期間所套現之任何紅利現金價值。如現金價值曾被提取或名義金額減少，用作計算身故賠償之已繳總基本保費將會根據減少後的名義金額被相應減少。</view>
    <view class="page-txt">5.預期的非保證金額乃按照本公司現時假設之投資回報、費用、索償和續保率等而決定本公司之紅利率，以及本公司派發紅利的理念而釐定，該金額並非保證。實際獲發之金額或會比所示者較高或較低。其中持續的低息環境將可能導致獲發之金額大幅低於現時所示之金額。本公司將繼續因應最新的經濟情況，審視假設投資回報的適合性。</view>
    <view class="page-txt">6.「雋陞」儲蓄保障計劃為分紅計劃，有關分紅計劃及分紅保單業務基金運作的更多資訊，請參閱可於 www.prudential.com.hk/withprofits 下載之本公司的分紅計劃小冊子。</view>
    <view class="page-txt">7.本計劃涉及投資於一籃子資產，包括環球股票及債券。本計劃之投資回報將受環球股票及債券之投資表現所影響。計劃的非保證權益、回報及表現亦可能因利率及股市變動而受負面影響。此外，計劃的非保證權益、回報及表現亦受（計劃所投資的）債券之發行人的信貸風險所影響，而該信貸風險並非受承保人、保險代理或分銷商所保證。由於大部分股票資產均涉及環球股票，並以與本計劃不同的貨幣結算，因此外匯匯率風險亦適用於本計劃。縱然目前債券的外匯匯率風險以貨幣對沖作管理，但仍存有殘留風險。</view>
    <view class="page-txt">8.保誠採取積極管理投資策略，資產分配將會因應市場情況變動而作出更改。</view>
    <view class="page-txt">9.說明摘要所列的說明金額已以四捨五入方式調整至整數。</view>
</view>






































