<view class="con-page-title">现金价值总额摘要：</view>
<view class="page-txt-box">
    <view class="page-txt">其他保单年度的「现金价值总额」可参考此建议书的说明文件。</view>
    <view class="page-txt">「现金价值总额」包括保证之现金价值、非保证复归红利的现金价值及非保证额外花红的现金价值。公司就此产品会增加在波动性较高的资产及市场(包括但不限于股票及房地产)方面的投资，以尽量优化此产品之非保证红利及花红总回报，惟会受投资风险及市场波动所影响。</view>
    <view class="page-txt">实际派发的复归红利及额外花红的面值及现金价值或会有改变，可能会高于或低于所列金额。公司会审核产品的实际经验（包括但不限于投资回报、开支、赔偿及退保情况），并决定是否需要调整该年度所派发的红利及花红。这种审核应至少每年进行一次，当经济及其他相关因素改变时，红利及花红调整的次数可能会较每年调整一次更频繁。</view>
</view>


