
<view class="con-page-title">严重及非严重危疾保障</view>
<view class="page-txt-box">
    <view class="page-txt">若受保人不幸被诊断罹患严重疾病，将可获得一笔$226,500的赔偿(原有基本保额之100%)及首10年因严重疾病额外$113,250的赔偿，扣除所有已付的预支保额，加上特级花红;让您自由运用，无需担心生活费和昂贵医药费，专注恢复健康。</view>
    <view class="page-txt">严重及非严重危疾保障若受保人不幸被诊断罹患非严重疾病「须作手术之脑动脉瘤」，将可获得一笔预支金额$113,250（原有基本保额之50%）及首10年因非严重疾病额外$56,625的赔偿，加上部分特级花红。</view>
    <view class="page-comment page-txt">备注：特级花红并非保证，特级花红只会在第5个保单周年日或以后派发。而于退保时之特级花红可能较身故赔偿及危疾赔偿时的金额为低。</view>
   
</view>


