<view class="con-page-title">基本保单说明摘要:</view>
<view class="page-txt-box">
    <view class="page-txt">1、上列为阁下保单主要利益的说明摘要，如欲得悉更多资料，或索取更详尽的建议书（如适用者），请与友邦保险（国际）有限公司（"本公司"）或其销售代表联络。</view>
    <view class="page-txt">2、上列保费总额乃假设保费以年缴形式缴付。如保费以半年缴, 季缴及月缴形式缴付，某一保单年度之保费总额或会与上列保费总额有所出入。</view>
    <view class="page-txt">3、由于需要将金额调整为整数，上列保费总额或会与应缴保费稍有出入。</view>
    <view class="page-txt">4、由于额外附加费用（如适用），总缴保费未必等于投保时之年度化保费乘以缴费年期。</view>
    <view class="page-txt">5、倘若受保人身故时出生不超过一百八十日, 保单受益人只可获得就基本保单已缴付的全数保费，或身故赔偿百分之二十的现时基本保额及升级保障的金额（如适用者）之总和，以较高者为准。</view>
    <view class="page-txt">6、此保障及利益说明假设此保单在整个保单年期内没有作出任何保单贷款及提款，及所有保费于到期时已被全数缴付。</view>
    <view class="page-txt">7、上列的非保证预期可得金额包括预期之特级花红上列预期可得之特级花红价值并非保证。因死亡而派发的特级花红与因退保所派发的可能不相同。确实支付的特级花红（如有）或会变更，并可能多于或少于上列金额。</view>
    <view class="page-txt">8、此保险利益说明假设没有已付的预支保额。</view>
    <view class="page-txt">9、本说明概要假设现时所采用之所有非保证因子将于整个保单年内维持不变，然而，事实情况未必如此，实际可得金额或会比上表所示者较高或较低。</view>
</view>



















