<view class="con-page-title">基本保单说明摘要:</view>
<view class="page-txt-box">
    <view class="page-txt">(i)上列为阁下保单主要利益的说明摘要，如欲得悉更多资料，或索取更详尽的建议书(如适用者)，请与友邦保险(国际) 有限公司( "本公司")或其销售代表联络。</view>
    <view class="page-txt">(ii)第一及第二部份显示之基本保单摘要及说明摘要只说明基本计划的利益，并没有将第三部份所列之附加或额外保障计算在内。</view>
    <view class="page-txt">(iii)上列保费总额乃假设保费以年缴形式缴付。如保费以半年缴, 季缴及月缴形式缴付，某一保单年度之保费总额或会与上列保费总额有所出入。</view>
    <view class="page-txt">(iv)由于额外附加费用(如适用)，实际已缴总保费未必等于上列保费总额。</view>
    <view class="page-txt">(v)此保障及利益说明假设此保单在整个保单年期内没有作出任何保单贷款及提款，及所有保费于到期时已被全数缴付。</view>
    <view class="page-txt">(vi)以上所列之非保证预期可得金额与于本保单下所支付的复归红利及额外花红（统称「红利及花红」）有关。当支付身故赔偿时，本公司将支付这些红利及花红的面值(如有)；当保单退保（部份或全部）或终止（因受保人身故除外）时，本公司将支付红利及花红的现金价值(如有)。复归红利的面值一经公布后即可获保证，而红利及花红之现金价值并非保证。此等价值只作参考之用，以及只根据本公司现时预期的退保价值、红利率及花红率所计算，并非保证，实际所得之价值可能比上述金额较高或较低。</view>
    <view class="page-txt">(vii)现金价值总额相等于保证现金价值加任何复归红利的预期现金价值及任何额外花红的预期现金价值。</view>
    <view class="page-txt">(viii)「充裕未来」计划之面值只用作计算保费及相关保单价值。身故赔偿请参照「身故赔偿总额」一栏内之数值。</view>
    <view class="page-txt">(ix)身故赔偿总额相等于以下之较高者︰(i)保证现金价值加任何复归红利的预期面值及任何额外花红的预期面值或(ii)就基本保单到期及已缴保费105%。此利益说明内之身故赔偿总额不包括额外意外身故赔偿。</view>
    <view class="page-txt">(x)上列保障及利益说明内显示之数字已将金额调整为整数。</view>
    <view class="page-txt">(xi)本说明概要假设现时所采用之所有非保证因子将于整个保单年内维持不变，然而，事实情况未必如此，实际可得金额或会比上表所示者较高或较低。</view>
</view>




















