<view class="con-page-title">癌症多重保障</view>
<view class="page-txt-box">
    <view class="page-txt">若受保人不幸在第一次被诊断罹患癌症三年后再一次诊断罹患癌症，在下列情况下将可获得一笔$181,200的赔偿（原有基本保额之80%）。最多可获两次癌症多重赔偿。</view>
    <view class="page-txt">i. 第二次或第三次诊断罹患癌症，必须于受保人年满85岁前被诊断（除前列腺肿瘤或甲状腺肿瘤必须于受保人年满70岁前被诊断）。</view>
    <view class="page-txt">ii. 在接受该诊断日期后仍然生存最少15天。</view>
</view>



